<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="发送" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_share"
            android:title="分享" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_manage"
            android:title="管理" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_delete"
            android:title="删除" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_zoom"
                android:title="变焦" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_upload"
                android:title="上传" />
        </menu>
    </item>
    <item android:title="测试">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_call"
                    android:icon="@drawable/ic_menu_call"
                    android:title="呼叫" />
                <item
                    android:id="@+id/nav_compass"
                    android:icon="@drawable/ic_menu_compass"
                    android:title="指南针" />

            </group>
        </menu>
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_agenda"
            android:title="议程">
            <menu>
                <item
                    android:id="@+id/nav_today"
                    android:icon="@drawable/ic_menu_today"
                    android:title="今天" />
                <item
                    android:id="@+id/nav_crop"
                    android:icon="@drawable/ic_menu_crop"
                    android:title="复制" />
            </menu>
        </item>
    </item>

</menu>
